<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Ù…Ø¨ÙŠØ¹Ø§Øª Ø§Ù„Ù…Ø®Ø²Ù† - Ù†Ø¸Ø§Ù… Ø§Ù„ØµÙŠØ¯Ù„ÙŠØ©</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: #1a1a1a;
        }
        
        .back-btn {
            background: #007AFF;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }
        
        .warehouse-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .info-item {
            text-align: center;
        }
        
        .info-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 18px;
            font-weight: bold;
            color: #1a1a1a;
        }
        
        .currency {
            color: #007AFF;
        }
        
        .sales-actions {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .action-btn {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .action-btn:hover {
            border-color: #007AFF;
            background: #f0f8ff;
            transform: translateY(-2px);
        }
        
        .action-icon {
            font-size: 24px;
            margin-bottom: 10px;
            display: block;
        }
        
        .sales-summary {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #1a1a1a;
            margin-bottom: 15px;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .summary-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        
        .summary-number {
            font-size: 24px;
            font-weight: bold;
            color: #1a1a1a;
            margin-bottom: 5px;
        }
        
        .summary-label {
            font-size: 14px;
            color: #666;
        }
        
        .recent-sales {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .sales-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .sales-table th,
        .sales-table td {
            padding: 12px;
            text-align: right;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .sales-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .sales-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-completed {
            background: #e8f5e8;
            color: #388e3c;
        }
        
        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }
        
        .status-cancelled {
            background: #ffebee;
            color: #d32f2f;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: bold;
            color: #1a1a1a;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .form-input, .form-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #007AFF;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .submit-btn {
            width: 100%;
            background: #007AFF;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .submit-btn:hover {
            background: #0056CC;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .cart-total {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            background: #e3f2fd;
            border-radius: 8px;
            margin-top: 15px;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .sales-table {
                font-size: 14px;
            }
            
            .sales-table th,
            .sales-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="header-title" id="warehouseTitle">ğŸ’° Ù…Ø¨ÙŠØ¹Ø§Øª Ø§Ù„Ù…Ø®Ø²Ù†</div>
            <button class="back-btn" onclick="window.location.href='warehouses.html'">â† Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ù…Ø®Ø§Ø²Ù†</button>
        </div>
        
        <div class="warehouse-info" id="warehouseInfo">
            <!-- Ø³ÙŠØªÙ… Ù…Ù„Ø¤Ù‡Ø§ Ø¨ÙˆØ§Ø³Ø·Ø© JavaScript -->
        </div>
    </div>
    
    <div class="sales-actions">
        <div class="section-title">Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª</div>
        <div class="actions-grid">
            <button class="action-btn" onclick="openModal('newSale')">
                <span class="action-icon">ğŸ›’</span>
                Ø¨ÙŠØ¹ Ø¬Ø¯ÙŠØ¯
            </button>
            
            <button class="action-btn" onclick="openModal('salesReport')">
                <span class="action-icon">ğŸ“Š</span>
                ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª
            </button>
            
            <button class="action-btn" onclick="openModal('returns')">
                <span class="action-icon">â†©ï¸</span>
                Ø§Ù„Ù…Ø±ØªØ¬Ø¹Ø§Øª
            </button>
            
            <button class="action-btn" onclick="openModal('customers')">
                <span class="action-icon">ğŸ‘¥</span>
                Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡
            </button>
        </div>
    </div>
    
    <div class="sales-summary">
        <div class="section-title">Ù…Ù„Ø®Øµ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª Ø§Ù„ÙŠÙˆÙ…</div>
        <div class="summary-grid">
            <div class="summary-card">
                <div class="summary-number currency">1,250,000 Ø¯.Ø¹</div>
                <div class="summary-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª</div>
            </div>
            
            <div class="summary-card">
                <div class="summary-number">47</div>
                <div class="summary-label">Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø§Øª</div>
            </div>
            
            <div class="summary-card">
                <div class="summary-number currency">26,596 Ø¯.Ø¹</div>
                <div class="summary-label">Ù…ØªÙˆØ³Ø· Ù‚ÙŠÙ…Ø© Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©</div>
            </div>
            
            <div class="summary-card">
                <div class="summary-number currency">187,500 Ø¯.Ø¹</div>
                <div class="summary-label">Ø§Ù„Ø±Ø¨Ø­ Ø§Ù„Ù…Ø­Ù‚Ù‚</div>
            </div>
        </div>
    </div>
    
    <div class="recent-sales">
        <div class="section-title">Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª Ø§Ù„Ø£Ø®ÙŠØ±Ø©</div>
        
        <table class="sales-table">
            <thead>
                <tr>
                    <th>Ø±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©</th>
                    <th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th>
                    <th>Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</th>
                    <th>Ø§Ù„Ù…Ø¨Ù„Øº</th>
                    <th>Ø§Ù„ÙˆÙ‚Øª</th>
                    <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                    <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#2024001</td>
                    <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                    <td>Ø¨Ø§Ø±Ø§Ø³ÙŠØªØ§Ù…ÙˆÙ„ØŒ ÙÙŠØªØ§Ù…ÙŠÙ† Ø¯</td>
                    <td class="currency">45,000 Ø¯.Ø¹</td>
                    <td>14:30</td>
                    <td><span class="status-badge status-completed">Ù…ÙƒØªÙ…Ù„Ø©</span></td>
                    <td>
                        <button onclick="viewSale(2024001)" style="background: none; border: none; color: #007AFF; cursor: pointer;">Ø¹Ø±Ø¶</button>
                    </td>
                </tr>
                <tr>
                    <td>#2024002</td>
                    <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                    <td>Ø£Ø³Ø¨Ø±ÙŠÙ†ØŒ Ø´Ø±Ø§Ø¨ Ø³Ø¹Ø§Ù„</td>
                    <td class="currency">32,500 Ø¯.Ø¹</td>
                    <td>14:15</td>
                    <td><span class="status-badge status-completed">Ù…ÙƒØªÙ…Ù„Ø©</span></td>
                    <td>
                        <button onclick="viewSale(2024002)" style="background: none; border: none; color: #007AFF; cursor: pointer;">Ø¹Ø±Ø¶</button>
                    </td>
                </tr>
                <tr>
                    <td>#2024003</td>
                    <td>Ù…Ø­Ù…Ø¯ Ø­Ø³Ù†</td>
                    <td>Ù…Ø¶Ø§Ø¯ Ø­ÙŠÙˆÙŠØŒ Ù…Ø³ÙƒÙ†</td>
                    <td class="currency">78,000 Ø¯.Ø¹</td>
                    <td>13:45</td>
                    <td><span class="status-badge status-pending">Ù…Ø¹Ù„Ù‚Ø©</span></td>
                    <td>
                        <button onclick="viewSale(2024003)" style="background: none; border: none; color: #007AFF; cursor: pointer;">Ø¹Ø±Ø¶</button>
                    </td>
                </tr>
                <tr>
                    <td>#2024004</td>
                    <td>Ø³Ø§Ø±Ø© Ø£Ø­Ù…Ø¯</td>
                    <td>ÙÙŠØªØ§Ù…ÙŠÙ†Ø§Øª Ù…ØªØ¹Ø¯Ø¯Ø©</td>
                    <td class="currency">25,000 Ø¯.Ø¹</td>
                    <td>13:20</td>
                    <td><span class="status-badge status-completed">Ù…ÙƒØªÙ…Ù„Ø©</span></td>
                    <td>
                        <button onclick="viewSale(2024004)" style="background: none; border: none; color: #007AFF; cursor: pointer;">Ø¹Ø±Ø¶</button>
                    </td>
                </tr>
                <tr>
                    <td>#2024005</td>
                    <td>Ø¹Ù…Ø± Ø¬Ø¹ÙØ±</td>
                    <td>Ø¯ÙˆØ§Ø¡ Ø¶ØºØ·ØŒ Ø³ÙƒØ±</td>
                    <td class="currency">95,500 Ø¯.Ø¹</td>
                    <td>12:55</td>
                    <td><span class="status-badge status-cancelled">Ù…Ù„ØºÙŠØ©</span></td>
                    <td>
                        <button onclick="viewSale(2024005)" style="background: none; border: none; color: #007AFF; cursor: pointer;">Ø¹Ø±Ø¶</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Modal Ø¨ÙŠØ¹ Ø¬Ø¯ÙŠØ¯ -->
    <div class="modal" id="newSaleModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Ø¨ÙŠØ¹ Ø¬Ø¯ÙŠØ¯</div>
                <button class="close-btn" onclick="closeModal('newSale')">&times;</button>
            </div>
            
            <form id="newSaleForm">
                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø¹Ù…ÙŠÙ„</label>
                    <input type="text" class="form-input" id="customerName" placeholder="Ø§Ø³Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ</label>
                        <input type="tel" class="form-input" id="customerPhone" placeholder="07xxxxxxxxx">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Ù†ÙˆØ¹ Ø§Ù„Ø¯ÙØ¹</label>
                        <select class="form-select" id="paymentMethod" required>
                            <option value="">Ø§Ø®ØªØ± Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹</option>
                            <option value="cash">Ù†Ù‚Ø¯ÙŠ</option>
                            <option value="card">Ø¨Ø·Ø§Ù‚Ø©</option>
                            <option value="credit">Ø¢Ø¬Ù„</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬</label>
                    <div class="form-row">
                        <select class="form-select" id="productSelect">
                            <option value="">Ø§Ø®ØªØ± Ø§Ù„Ù…Ù†ØªØ¬</option>
                            <option value="1" data-price="15000">Ø¨Ø§Ø±Ø§Ø³ÙŠØªØ§Ù…ÙˆÙ„ 500mg - 15,000 Ø¯.Ø¹</option>
                            <option value="2" data-price="8000">Ø£Ø³Ø¨Ø±ÙŠÙ† 100mg - 8,000 Ø¯.Ø¹</option>
                            <option value="3" data-price="25000">Ù…Ø¶Ø§Ø¯ Ø­ÙŠÙˆÙŠ - 25,000 Ø¯.Ø¹</option>
                            <option value="4" data-price="12000">ÙÙŠØªØ§Ù…ÙŠÙ† Ø¯ - 12,000 Ø¯.Ø¹</option>
                            <option value="5" data-price="18000">Ø´Ø±Ø§Ø¨ Ø³Ø¹Ø§Ù„ - 18,000 Ø¯.Ø¹</option>
                        </select>
                        <input type="number" class="form-input" id="productQuantity" placeholder="Ø§Ù„ÙƒÙ…ÙŠØ©" min="1" value="1">
                    </div>
                    <button type="button" onclick="addToCart()" style="margin-top: 10px; padding: 8px 15px; background: #34C759; color: white; border: none; border-radius: 5px; cursor: pointer;">Ø¥Ø¶Ø§ÙØ© Ù„Ù„Ø³Ù„Ø©</button>
                </div>
                
                <div id="cartItems">
                    <!-- Ø³ÙŠØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ù‡Ù†Ø§ -->
                </div>
                
                <div class="cart-total" id="cartTotal">
                    Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: 0 Ø¯.Ø¹
                </div>
                
                <button type="submit" class="submit-btn">Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø¨ÙŠØ¹</button>
            </form>
        </div>
    </div>
    
    <script>
        // Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ù…Ø¹Ø±Ù Ø§Ù„Ù…Ø®Ø²Ù† Ù…Ù† URL
        const urlParams = new URLSearchParams(window.location.search);
        const warehouseId = urlParams.get('id');
        const warehouseName = decodeURIComponent(urlParams.get('name') || 'Ù…Ø®Ø²Ù† ØºÙŠØ± Ù…Ø­Ø¯Ø¯');
        
        // Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø²Ù† Ø§Ù„ØªØ¬Ø±ÙŠØ¨ÙŠØ©
        const warehouseData = {
            1: {
                name: "Ø§Ù„Ù…Ø®Ø²Ù† Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ - Ø¨ØºØ¯Ø§Ø¯",
                manager: "Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯",
                phone: "07901234567",
                products: 1247,
                todaySales: 1250000,
                monthSales: 15750000,
                profit: 187500
            },
            2: {
                name: "ØµÙŠØ¯Ù„ÙŠØ© Ø§Ù„Ù†ÙˆØ± - Ø§Ù„Ø¨ØµØ±Ø©",
                manager: "ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ",
                phone: "07801234567",
                products: 456,
                todaySales: 850000,
                monthSales: 8500000,
                profit: 127500
            }
        };
        
        let cart = [];
        let cartTotal = 0;
        
        // ØªØ­Ø¯ÙŠØ« Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù…Ø®Ø²Ù†
        function updateWarehouseInfo() {
            document.getElementById('warehouseTitle').textContent = `ğŸ’° Ù…Ø¨ÙŠØ¹Ø§Øª ${warehouseName}`;
            
            const warehouse = warehouseData[warehouseId] || warehouseData[1];
            
            document.getElementById('warehouseInfo').innerHTML = `
                <div class="info-item">
                    <div class="info-label">Ø§Ù„Ù…Ø¯ÙŠØ± Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„</div>
                    <div class="info-value">${warehouse.manager}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</div>
                    <div class="info-value">${warehouse.products.toLocaleString()}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Ù…Ø¨ÙŠØ¹Ø§Øª Ø§Ù„ÙŠÙˆÙ…</div>
                    <div class="info-value currency">${warehouse.todaySales.toLocaleString()} Ø¯.Ø¹</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Ù…Ø¨ÙŠØ¹Ø§Øª Ø§Ù„Ø´Ù‡Ø±</div>
                    <div class="info-value currency">${warehouse.monthSales.toLocaleString()} Ø¯.Ø¹</div>
                </div>
            `;
        }
        
        // ÙØªØ­ ÙˆØ¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù†ÙˆØ§ÙØ° Ø§Ù„Ù…Ù†Ø¨Ø«Ù‚Ø©
        function openModal(modalType) {
            const modal = document.getElementById(modalType + 'Modal');
            if (modal) {
                modal.style.display = 'flex';
            }
        }
        
        function closeModal(modalType) {
            const modal = document.getElementById(modalType + 'Modal');
            if (modal) {
                modal.style.display = 'none';
            }
        }
        
        // Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬ Ù„Ù„Ø³Ù„Ø©
        function addToCart() {
            const productSelect = document.getElementById('productSelect');
            const quantityInput = document.getElementById('productQuantity');
            
            if (!productSelect.value || !quantityInput.value) {
                alert('ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…Ù†ØªØ¬ ÙˆØ§Ù„ÙƒÙ…ÙŠØ©');
                return;
            }
            
            const productName = productSelect.options[productSelect.selectedIndex].text.split(' - ')[0];
            const productPrice = parseInt(productSelect.options[productSelect.selectedIndex].dataset.price);
            const quantity = parseInt(quantityInput.value);
            const total = productPrice * quantity;
            
            const cartItem = {
                id: productSelect.value,
                name: productName,
                price: productPrice,
                quantity: quantity,
                total: total
            };
            
            cart.push(cartItem);
            updateCartDisplay();
            
            // Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ù†Ù…ÙˆØ°Ø¬
            productSelect.value = '';
            quantityInput.value = '1';
        }
        
        // ØªØ­Ø¯ÙŠØ« Ø¹Ø±Ø¶ Ø§Ù„Ø³Ù„Ø©
        function updateCartDisplay() {
            const cartContainer = document.getElementById('cartItems');
            cartTotal = 0;
            
            cartContainer.innerHTML = '';
            
            cart.forEach((item, index) => {
                cartTotal += item.total;
                
                const cartItemDiv = document.createElement('div');
                cartItemDiv.className = 'cart-item';
                cartItemDiv.innerHTML = `
                    <div>
                        <strong>${item.name}</strong><br>
                        <small>${item.quantity} Ã— ${item.price.toLocaleString()} Ø¯.Ø¹</small>
                    </div>
                    <div>
                        <strong>${item.total.toLocaleString()} Ø¯.Ø¹</strong>
                        <button onclick="removeFromCart(${index})" style="margin-right: 10px; background: #ff4444; color: white; border: none; border-radius: 3px; padding: 2px 6px; cursor: pointer;">Ã—</button>
                    </div>
                `;
                cartContainer.appendChild(cartItemDiv);
            });
            
            document.getElementById('cartTotal').textContent = `Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: ${cartTotal.toLocaleString()} Ø¯.Ø¹`;
        }
        
        // Ø¥Ø²Ø§Ù„Ø© Ù…Ù†ØªØ¬ Ù…Ù† Ø§Ù„Ø³Ù„Ø©
        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCartDisplay();
        }
        
        // Ø¹Ø±Ø¶ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø©
        function viewSale(saleId) {
            alert(`Ø¹Ø±Ø¶ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø© #${saleId}\n\nØ³ÙŠØªÙ… ÙØªØ­ ØµÙØ­Ø© ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø© Ù…Ø¹:\n- ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª\n- Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¹Ù…ÙŠÙ„\n- Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹\n- Ø¥Ù…ÙƒØ§Ù†ÙŠØ© Ø§Ù„Ø·Ø¨Ø§Ø¹Ø©`);
        }
        
        // Ù…Ø¹Ø§Ù„Ø¬Ø© Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø¨ÙŠØ¹ Ø§Ù„Ø¬Ø¯ÙŠØ¯
        document.getElementById('newSaleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (cart.length === 0) {
                alert('ÙŠØ±Ø¬Ù‰ Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬Ø§Øª Ù„Ù„Ø³Ù„Ø©');
                return;
            }
            
            const customerName = document.getElementById('customerName').value;
            const paymentMethod = document.getElementById('paymentMethod').value;
            
            alert(`ØªÙ… Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø¨ÙŠØ¹ Ø¨Ù†Ø¬Ø§Ø­!\n\nØ§Ù„Ø¹Ù…ÙŠÙ„: ${customerName}\nØ§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ: ${cartTotal.toLocaleString()} Ø¯.Ø¹\nØ·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹: ${paymentMethod === 'cash' ? 'Ù†Ù‚Ø¯ÙŠ' : paymentMethod === 'card' ? 'Ø¨Ø·Ø§Ù‚Ø©' : 'Ø¢Ø¬Ù„'}\n\nØ±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©: #${Date.now()}`);
            
            // Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ ÙˆØ§Ù„Ø³Ù„Ø©
            cart = [];
            cartTotal = 0;
            updateCartDisplay();
            closeModal('newSale');
            e.target.reset();
        });
        
        // ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©
        document.addEventListener('DOMContentLoaded', function() {
            updateWarehouseInfo();
        });
        
        // Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù†ÙˆØ§ÙØ° Ø§Ù„Ù…Ù†Ø¨Ø«Ù‚Ø© Ø¹Ù†Ø¯ Ø§Ù„Ù†Ù‚Ø± Ø®Ø§Ø±Ø¬Ù‡Ø§
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
